<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>aframe-world-famma-Test5</title>
		<script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
		<!-- <script src="https://unpkg.com/@softeng-761-2025-team-10/aframe-inspector/dist/aframe-inspector.min.js"></script> -->
		<script src="http://localhost:5173/vendor/aframe-inspector/aframe-inspector.js?v=20260308161053"></script>
		{{permissionScript}}
	</head>
	<body>
		<a-scene>
			<!-- User entities -->
			      <a-gltf-model name="chicken_gun_mistytown" gltf-model="http://localhost:3000/uploads/c29ee40ee6ad86c64f659265b91d084c8d77c4b8dff7c9dee4aaf4c805241761.glb" position="0 1.73475 -2" id="A-GLTF-MODEL-1"></a-gltf-model>
      <a-entity name="Rubber Duck" gltf-model="https://unpkg.com/@softeng-761-2025-team-10/aframe-inspector/assets/gltf/rubber_duck.glb" position="0 1.06931 -3" rotation="0 0 0" scale="" id="A-ENTITY-6"></a-entity>
			<a-plane
				id="ground"
				position="0 0 -4"
				rotation="-90 0 0"
				width="4"
				height="4"
				color="#7BC8A4"
			></a-plane>
			<a-sky id="sky" color="#ECECEC"></a-sky>
		</a-scene>
	</body>
</html>
